<!DOCTYPE html>
<html>
  <head>
    <style>
        .desktop {
  background-color: #e7cee6;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #e7cee6;
  width: 1539px;
  height: 1024px;
  position: fixed;
  top: -1px;
}

.desktop .overlap {
  height: 64px;
  top: 286px;
  position: absolute;
  width: 310px;
  left: 565px;
  border-radius: 8px;
}

.desktop .rectangle {
  position: absolute;
  width: 310px;
  height: 64px;
  top: 0;
  left: 0;
  background-color: #fcf3fc;
  border-radius: 8px;
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .text-wrapper {
  position: absolute;
  top: 19px;
  left: 107px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .overlap-group {
  height: 65px;
  top: 595px;
  position: absolute;
  width: 310px;
  left: 565px;
  border-radius: 8px;
}

.desktop .rectangle-2 {
  position: absolute;
  width: 310px;
  height: 65px;
  top: 0;
  left: 0;
  background-color: #fcf3fc;
  border-radius: 8px;
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .text-wrapper-2 {
  position: absolute;
  top: 20px;
  left: 131px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .overlap-group-2 {
  height: 65px;
  top: 429px;
  position: absolute;
  width: 310px;
  left: 565px;
  border-radius: 8px;
}

.desktop .text-wrapper-3 {
  position: absolute;
  top: 20px;
  left: 123px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .img {
  position: absolute;
  width: 435px;
  height: 293px;
  top: -9px;
  left: 503px;
  object-fit: cover;
}
    </style>
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="overlap">
          <div class="rectangle"></div>
          <div class="text-wrapper"><a href="customerlogin.html" style="text-decoration: none; color: #000000;">Customer</a></div>
        </div>
        <div class="overlap-group-2">
          <div class="rectangle-2"></div>
          <div class="text-wrapper-3"><a href="parlorbook\admin\login.php" style="text-decoration: none; color: #000000;">Admin</a></div>
        </div>
        <img class="img" src="parlorbook\images\commonhome.png" />
      </div>
    </div>
  </body>
</html>