<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Login Form | CodingLab</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  </head>
  <body>
    <div class="container">
        <!-- <img src="login.png" alt="Paris" class="center" style="display: block;
    margin-left: 37px;
    margin-right: auto;
    margin-top: -90px;
    width: 83%;"> -->
      <div class="wrapper">
       
        <div class="title"><span>Welcome Back!</span></div>
        <form action="customerlogin.php" method="post">
          <div class="row">
            <!-- <i class="fas fa-user"></i> -->
            <input type="text" name = "email" placeholder="Enter Your Email" required>
          </div>
          <div class="row">
            <!-- <i class="fas fa-lock"></i> -->
            <input type="password" name = "password" placeholder="Password" required>
          </div><br>
          
          <div class="row button">
            <input type="submit" value="Login">
          </div>
          <div class="signup-link">Not a member? <a href="cutomersignup.html">Signup now</a></div>
        </form>
      </div>
    </div>

  </body>
 <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

body{
  background: #E7CEE6;
  overflow: hidden;
}
::selection{
  background: #B885C1(26,188,156,0.3);
}
.container{
  max-width: 440px;
  padding: 0 20px;
  margin: 170px auto;
}
.wrapper{
   
    width: 100%;
    margin-top: 71px;
    background: #B885C1;
    margin-left: 20px;
}
  /* border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1); */

.wrapper .title{
  height: 90px;
  background: #B885C1;
  border-radius: 5px 5px 0 0;
  color: black;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
  margin-top: -7px;
}

.wrapper form .row{
  height: 45px;
  margin-bottom: 15px;
  position: relative;
}
.wrapper form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 15px;
  border: 1px solid #E7CEE6;
  font-size: 16px;
  transition: all 0.3s ease;
}
form .row input:focus{
  border-color: #E7CEE6;
  box-shadow: inset 0px 0px 2px 2px #B885C1(26,188,156,0.25);
}
form .row input::placeholder{
  color: #999;
}
.wrapper form .row i{
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: #E7CEE6;
  border: 1px solid #E7CEE6;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form .pass{
  margin: -8px 0 20px 0;
}
.wrapper form .pass a{
  color: #B885C1;
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover{
  text-decoration: underline;
}
.wrapper form .button input{
  color: rgb(9, 4, 66);
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #E7CEE6;
  border: 1px solid #E7CEE6;
  cursor: pointer;
}
form .button input:hover{
  background: #FCF3FC;
}
.wrapper form .signup-link{
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}
.wrapper form .signup-link a{
  color: rgb(9, 4, 66);
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}
 </style>
</html>
