<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Signup Form | Saveetha</title> 
    <style>
        
    </style>    
  </head>
  <body>
    <div class="container">
      <div class="container">
      
      <div class="wrapper">
   
        <h1 class="title"><span>Signup</span></h1>

        <form action="customersignup.php" method = "post">
        <div class="row">
            <!-- <i class="fas fa-user"></i> -->
            <input type="text" name = "name" placeholder="Username" required>
          </div>
          <div class="row">
            <!-- <i class="fas fa-user"></i> -->
            <input type="text" name = "email" placeholder="Email Id" required>
          </div>
          <div class="row">
            <!-- <i class="fas fa-lock"></i> -->
            <input type="password"  name ="password" placeholder="Password" required>
          </div>

          <div class="row">
            <!-- <i class="fas fa-lock"></i> -->
            <input type="number"  name ="number" placeholder="Phone Number" required>
          </div>

          <div class="row">
            <!-- <i class="fas fa-lock"></i> -->
            <input type="address"  name ="address" placeholder="Address" required>
          </div>
      
          <div class="row button">
            <input type="submit" value="Create Account">
          </div>
       
          <div class="signup-link">Already a member? <a href="customerlogin.html">Login now</a></div>
        </form>
		
      </div>
    </div>
  </body>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

body{
  background: #E7CEE6;
  overflow: hidden;
}
::selection{
  background: #FCF3FC(26,188,156,0.3);
}
.container{
  max-width: 440px;
  padding: 0 20px;
  margin: 170px auto;
}
.wrapper{
   
  width: 100%;
  background: #B885C1;
  /* border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1); */
}
.wrapper .title{
  height: 90px;
  background: B885C1;
  border-radius: 5px 5px 0 0;
  color: black;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}
.wrapper form .row{
  height: 45px;
  margin-bottom: 15px;
  position: relative;
}
.wrapper form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 25px;
  border-radius: 15px;
  border: 1px solid #E7CEE6;
  font-size: 12px;
  transition: all 0.3s ease;
}
form .row input:focus{
  border-color: #B885C1;
  box-shadow: inset 0px 0px 2px 2px #E7CEE6(26,188,156,0.25);
}
form .row input::placeholder{
  color: #999;
}
.wrapper form .row i{
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: #B885C1;
  border: 1px solid #B885C1;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form .pass{
  margin: -8px 0 20px 0;
}
.wrapper form .pass a{
  color: #B885C1;
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover{
  text-decoration: underline;
}
.wrapper form .button input{
  color: rgb(9, 4, 66);
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #E7CEE6;
  border: 1px solid #E7CEE6;
  cursor: pointer;
}
form .button input:hover{
  background: #FCF3FC;
}
.wrapper form .signup-link{
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}
.wrapper form .signup-link a{
  color: rgb(9, 4, 66);
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}
</style>
</html>